# Msharp

./: README.md
Msharp.API/: MyApp.csproj  Program.cs  Startup.cs  appsettings.json
Msharp.API/Extensions/: BuilderExtentions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Msharp.API/Helpers/: MappingProfile.cs
Msharp.API/Migrations/: 20230228130856_InitialCreate.Designer.cs  20230228130856_InitialCreate.cs  20230301085023_InitialData.Designer.cs  20230301085023_InitialData.cs  ApplicationDbContextModelSnapshot.cs
Msharp.API/Properties/: launchSettings.json
Msharp.API/V1/Controllers/: FactoryController.cs
Msharp.Application/: MyApp.Application.csproj
Msharp.Application/Repositories/: IEmployeeRepository.cs  IFactoryRepository.cs  IRepositoryBase.cs
Msharp.Domain/Dto/: EmployeeDto.cs  FactoryDto.cs
Msharp.Domain/Entities/: Employee.cs  Factory.cs
Msharp.Domain/ErrorModel/: ErrorDetails.cs
Msharp.Infrastructure/: MyApp.Infrastructure.csproj
Msharp.Infrastructure/Context/: ApplicationDbContext.cs
Msharp.Infrastructure/Repositories/: FactoryRepository.cs  RepositoryBase.cs
